
============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9965633175174009	0.00010785386070970308
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9983162171010871	5.0798334414630126e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9996718921250298	4.237649788451538e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9967511836298684	8.873208173830841e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9984871856501949	1.2150020421379054e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9992595017798351	6.105616421751568e-06
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9999953804298105	4.258388289778513e-08
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9989479941342825	7.827720394305051e-06
Confusion matrix: [[549382    538]
 [   484  91008]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 209.10355520248413 s
time to predict: 2.1481032371520996 s
total: 211.25165843963623 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.8496486506680994	0.002107312326367334
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9375283136112467	0.0008002117925607607
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9766285197865475	0.0010399771899469376
[TEST]	Cross Validation Mean and std Score for detection rate:	0.7992065967409117	0.0020285853215910683
[TRAIN]	Cross Validation Mean and std Score for F1:	0.8495593593243409	0.0027022146699960266
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.937620750654388	0.0010042694371534063
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9767146969035808	0.0009823499312490898
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.7989846816183552	0.0028504440355638936
Confusion matrix: [[546716   3204]
 [ 36108  55384]]
Classification report:               precision    recall  f1-score   support

           0       0.94      0.99      0.97    549920
           1       0.95      0.61      0.74     91492

    accuracy                           0.94    641412
   macro avg       0.94      0.80      0.85    641412
weighted avg       0.94      0.94      0.93    641412

time to train: 24.82396388053894 s
time to predict: 0.09448981285095215 s
total: 24.918453693389893 s

============================== CIC_2017 Model Evaluation DecisionTree ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9955639152400172	0.00010346205533691525
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9978257819233878	4.674310265702259e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9969010860671901	0.00019985359906172202
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9959307883543556	0.00020520035781993834
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9988700490431761	2.926684625906952e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9994470902078172	1.4301390822365392e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.999997485252529	7.683931749697361e-08
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.999167266822304	4.4215075225820754e-05
Confusion matrix: [[549199    721]
 [   597  90895]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 25.47604250907898 s
time to predict: 0.027787446975708008 s
total: 25.503829956054688 s

============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9997405844280648	6.973194449105298e-05
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9997452934662237	6.871358607966117e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9999895991009972	1.220599285903766e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9997528733407226	6.868054338518076e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9999985895454298	2.8209091404995945e-06
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9999986156870346	2.768625930960056e-06
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9999983975386193	3.2049227613573097e-06
Confusion matrix: [[19541     3]
 [    4 25601]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00     19544
           1       1.00      1.00      1.00     25605

    accuracy                           1.00     45149
   macro avg       1.00      1.00      1.00     45149
weighted avg       1.00      1.00      1.00     45149

time to train: 33.386122941970825 s
time to predict: 0.2220299243927002 s
total: 33.608152866363525 s

============================== CIC_2017 Model Evaluation svc ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9737850421092009	0.00036067578697557176
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9744462901439646	0.00036978533459721265
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9992030460553296	0.00012931897282457357
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9707578090099211	0.00037911491018735225
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9741826608990669	0.00011789603647545601
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.97481796284504	0.00011543875378271434
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9993929857436334	3.127219037237164e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9712326804128967	0.00013048109508089094
Confusion matrix: [[18420  1124]
 [   45 25560]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.94      0.97     19544
           1       0.96      1.00      0.98     25605

    accuracy                           0.97     45149
   macro avg       0.98      0.97      0.97     45149
weighted avg       0.98      0.97      0.97     45149

time to train: 867.7839691638947 s
time to predict: 62.621453523635864 s
total: 930.4054226875305 s

============================== CIC_2017 Model Evaluation mlp ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9759666240289192	0.00044887568611993116
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9765614617940198	0.0004305427946023008
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9997556545198373	5.87393962331994e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9731257073091844	0.0005268408536867634
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9763438200232273	0.00017861963035512452
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9769151969877349	0.00018157205273752763
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9997696666513164	4.146047923022079e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9735656725951054	0.0001678414410520337
Confusion matrix: [[18493  1051]
 [   42 25563]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.95      0.97     19544
           1       0.96      1.00      0.98     25605

    accuracy                           0.98     45149
   macro avg       0.98      0.97      0.98     45149
weighted avg       0.98      0.98      0.98     45149

time to train: 21.013201475143433 s
time to predict: 0.03400254249572754 s
total: 21.04720401763916 s

============================== CIC_2017 Model Evaluation naive_bayes ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9410829258473443	0.0007312791945920974
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9415171650055371	0.0007315678655554192
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9771006070408493	0.0004948375593426281
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9472969988959971	0.000740478921716766
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9409127106589619	0.00026751787801623713
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9413328165231596	0.00026196088382879655
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9769351511797192	0.00020983477259779796
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9470319252100131	0.00027080966505002834
Confusion matrix: [[19355   189]
 [ 2445 23160]]
Classification report:               precision    recall  f1-score   support

           0       0.89      0.99      0.94     19544
           1       0.99      0.90      0.95     25605

    accuracy                           0.94     45149
   macro avg       0.94      0.95      0.94     45149
weighted avg       0.95      0.94      0.94     45149

time to train: 0.34846949577331543 s
time to predict: 0.0511777400970459 s
total: 0.39964723587036133 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9679156079660027	0.000654679691459635
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9687763012181618	0.0006755260243632632
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9967115477396291	0.00045441459241597873
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9642901154309742	0.0005929307356413592
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9685102946968435	6.561233362587444e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9693333148758271	7.359026473599177e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9969050048836101	6.568450525538063e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9649929901602412	5.324659626793783e-05
Confusion matrix: [[18232  1312]
 [   59 25546]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.93      0.96     19544
           1       0.95      1.00      0.97     25605

    accuracy                           0.97     45149
   macro avg       0.97      0.97      0.97     45149
weighted avg       0.97      0.97      0.97     45149

time to train: 3.603883981704712 s
time to predict: 0.005509138107299805 s
total: 3.6093931198120117 s







============================== CIC_2017 Model Evaluation naive_bayes ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9415171650055371	0.0007315678655554192
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9472969988959971	0.000740478921716766

[TEST]	Cross Validation Mean and std Score for F1:	0.9410829258473443	0.0007312791945920974
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9771006070408493	0.0004948375593426281
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9413328165231596	0.00026196088382879655
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9470319252100131	0.00027080966505002834
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9409127106589619	0.00026751787801623713
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9769351511797192	0.00020983477259779796
Confusion matrix: [[19355   189]
 [ 2445 23160]]
Classification report:               precision    recall  f1-score   support

           0       0.89      0.99      0.94     19544
           1       0.99      0.90      0.95     25605

    accuracy                           0.94     45149
   macro avg       0.94      0.95      0.94     45149
weighted avg       0.95      0.94      0.94     45149

time to train: 0.587683916091919 s
time to predict: 0.06559991836547852 s
total: 0.6532838344573975 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9687763012181618	0.0006755260243632632
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9642901154309742	0.0005929307356413592

[TEST]	Cross Validation Mean and std Score for F1:	0.9679156079660027	0.000654679691459635
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9967115477396291	0.00045441459241597873
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9693333148758271	7.359026473599177e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9649929901602412	5.324659626793783e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9685102946968435	6.561233362587444e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9969050048836101	6.568450525538063e-05
Confusion matrix: [[18232  1312]
 [   59 25546]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.93      0.96     19544
           1       0.95      1.00      0.97     25605

    accuracy                           0.97     45149
   macro avg       0.97      0.97      0.97     45149
weighted avg       0.97      0.97      0.97     45149

time to train: 2.754890203475952 s
time to predict: 0.0045125484466552734 s
total: 2.7594027519226074 s
============================== CIC_2017 Model Evaluation DecisionTree ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9978217729164858	7.476317182313088e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9959129122415872	0.00023351728446310838

[TEST]	Cross Validation Mean and std Score for F1:	0.9955555841082486	0.00015951602223476422
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9968784992653601	0.00020809416690874684
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9994470902078172	1.4301390822365392e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.999167266822304	4.4215075225820754e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9988700490431761	2.926684625906952e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.999997485252529	7.683931749697361e-08
Confusion matrix: [[549192    728]
 [   597  90895]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 345.48403668403625 s
time to predict: 0.24054479598999023 s
total: 345.72458148002625 s

============================== CIC_2017 Model Evaluation naive_bayes ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.6694273133640245	0.004492378007415987
[TEST]	Cross Validation Mean and std Score for detection rate:	0.804908433757982	0.002499787220183834
[TEST]	Cross Validation Mean and std Score for F1:	0.6118112500427828	0.0037518359017047263
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.8288869942896522	0.0021578302708370575

[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.6687864882878338	0.005165516034389198
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.8046524094953046	0.0030440462444999753
[TRAIN]	Cross Validation Mean and std Score for F1:	0.6111174149682388	0.004258078566827475
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.8287377654722456	0.002710342544125348
Confusion matrix: [[336483 213437]
 [   500  90992]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.61      0.76    549920
           1       0.30      0.99      0.46     91492

    accuracy                           0.67    641412
   macro avg       0.65      0.80      0.61    641412
weighted avg       0.90      0.67      0.72    641412

time to train: 1.6459777355194092 s
time to predict: 0.7043039798736572 s
total: 2.3502817153930664 s

============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9995536638982246	5.4919980457521785e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9995837119976343	5.231595848199368e-05
[TEST]	Cross Validation Mean and std Score for F1:	0.9990895053916343	0.00011285425483413229
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9999802973766627	1.218845287687112e-05

[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9996321730023	5.1377368447745364e-06
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9997254366655237	2.646123900395106e-06
[TRAIN]	Cross Validation Mean and std Score for F1:	0.999248561686555	1.0581593240705028e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9999983658002757	5.472775670867785e-08
Confusion matrix: [[549688    232]
 [    29  91463]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       1.00      1.00      1.00     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 160.68360304832458 s
time to predict: 1.4967997074127197 s
total: 162.1804027557373 s

============================== CIC_2017 Model Evaluation DecisionTree ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.997966097164964	3.869608984334736e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9962334683495546	0.00016670826478070323
[TEST]	Cross Validation Mean and std Score for F1:	0.9958504983391251	7.902901425617958e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9971555334490085	0.00012806076703479125

[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9994440834476179	1.462549909036548e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9991776938240985	4.6162604605491956e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9988639317418956	3.029857978734595e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9999975088299113	7.827693876134013e-08

Confusion matrix: 
[[549193    727]
 [   604  90888]]
Classification report: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 346.58701968193054 s
time to predict: 0.22557830810546875 s
total: 346.812597990036 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9515665194470243	0.0004398280317245888
[TEST]	Cross Validation Mean and std Score for detection rate:	0.836016385356778	0.0010172418813201738
[TEST]	Cross Validation Mean and std Score for F1:	0.8857760523869154	0.0009961299106331888
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9902162945976773	0.0004616518131564826

[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9513521233573485	0.00022241433429873647
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.8349880910451212	0.000782484459667106
[TRAIN]	Cross Validation Mean and std Score for F1:	0.8849726742658248	0.0004646790915923041
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9903126894757541	0.000352445085799169

Confusion matrix: 
[[548739   1181]
 [ 29718  61774]]
Classification report: 
              precision    recall  f1-score   support

           0       0.95      1.00      0.97    549920
           1       0.98      0.68      0.80     91492

    accuracy                           0.95    641412
   macro avg       0.96      0.84      0.89    641412
weighted avg       0.95      0.95      0.95    641412

time to train: 71.26023626327515 s
time to predict: 0.1599118709564209 s
total: 71.42014813423157 s
=======
