
============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9965633175174009	0.00010785386070970308
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9983162171010871	5.0798334414630126e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9996718921250298	4.237649788451538e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9967511836298684	8.873208173830841e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9984871856501949	1.2150020421379054e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9992595017798351	6.105616421751568e-06
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9999953804298105	4.258388289778513e-08
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9989479941342825	7.827720394305051e-06
Confusion matrix: [[549382    538]
 [   484  91008]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 209.10355520248413 s
time to predict: 2.1481032371520996 s
total: 211.25165843963623 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.8496486506680994	0.002107312326367334
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9375283136112467	0.0008002117925607607
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9766285197865475	0.0010399771899469376
[TEST]	Cross Validation Mean and std Score for detection rate:	0.7992065967409117	0.0020285853215910683
[TRAIN]	Cross Validation Mean and std Score for F1:	0.8495593593243409	0.0027022146699960266
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.937620750654388	0.0010042694371534063
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9767146969035808	0.0009823499312490898
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.7989846816183552	0.0028504440355638936
Confusion matrix: [[546716   3204]
 [ 36108  55384]]
Classification report:               precision    recall  f1-score   support

           0       0.94      0.99      0.97    549920
           1       0.95      0.61      0.74     91492

    accuracy                           0.94    641412
   macro avg       0.94      0.80      0.85    641412
weighted avg       0.94      0.94      0.93    641412

time to train: 24.82396388053894 s
time to predict: 0.09448981285095215 s
total: 24.918453693389893 s

============================== CIC_2017 Model Evaluation DecisionTree ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9955639152400172	0.00010346205533691525
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9978257819233878	4.674310265702259e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9969010860671901	0.00019985359906172202
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9959307883543556	0.00020520035781993834
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9988700490431761	2.926684625906952e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9994470902078172	1.4301390822365392e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.999997485252529	7.683931749697361e-08
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.999167266822304	4.4215075225820754e-05
Confusion matrix: [[549199    721]
 [   597  90895]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 376.0658073425293 s
time to predict: 0.2472524642944336 s
total: 376.31305980682373 s
