
============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9965633175174009	0.00010785386070970308
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9983162171010871	5.0798334414630126e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9996718921250298	4.237649788451538e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9967511836298684	8.873208173830841e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9984871856501949	1.2150020421379054e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9992595017798351	6.105616421751568e-06
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9999953804298105	4.258388289778513e-08
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9989479941342825	7.827720394305051e-06
Confusion matrix: [[549382    538]
 [   484  91008]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 209.10355520248413 s
time to predict: 2.1481032371520996 s
total: 211.25165843963623 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.8496486506680994	0.002107312326367334
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9375283136112467	0.0008002117925607607
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9766285197865475	0.0010399771899469376
[TEST]	Cross Validation Mean and std Score for detection rate:	0.7992065967409117	0.0020285853215910683
[TRAIN]	Cross Validation Mean and std Score for F1:	0.8495593593243409	0.0027022146699960266
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.937620750654388	0.0010042694371534063
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9767146969035808	0.0009823499312490898
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.7989846816183552	0.0028504440355638936
Confusion matrix: [[546716   3204]
 [ 36108  55384]]
Classification report:               precision    recall  f1-score   support

           0       0.94      0.99      0.97    549920
           1       0.95      0.61      0.74     91492

    accuracy                           0.94    641412
   macro avg       0.94      0.80      0.85    641412
weighted avg       0.94      0.94      0.93    641412

time to train: 24.82396388053894 s
time to predict: 0.09448981285095215 s
total: 24.918453693389893 s

============================== CIC_2017 Model Evaluation DecisionTree ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9955639152400172	0.00010346205533691525
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9978257819233878	4.674310265702259e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9969010860671901	0.00019985359906172202
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9959307883543556	0.00020520035781993834
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9988700490431761	2.926684625906952e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9994470902078172	1.4301390822365392e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.999997485252529	7.683931749697361e-08
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.999167266822304	4.4215075225820754e-05
Confusion matrix: [[549199    721]
 [   597  90895]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    549920
           1       0.99      0.99      0.99     91492

    accuracy                           1.00    641412
   macro avg       1.00      1.00      1.00    641412
weighted avg       1.00      1.00      1.00    641412

time to train: 25.47604250907898 s
time to predict: 0.027787446975708008 s
total: 25.503829956054688 s

============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9997405844280648	6.973194449105298e-05
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9997452934662237	6.871358607966117e-05
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9999895991009972	1.220599285903766e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9997528733407226	6.868054338518076e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9999985895454298	2.8209091404995945e-06
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9999986156870346	2.768625930960056e-06
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9999983975386193	3.2049227613573097e-06
Confusion matrix: [[19541     3]
 [    4 25601]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00     19544
           1       1.00      1.00      1.00     25605

    accuracy                           1.00     45149
   macro avg       1.00      1.00      1.00     45149
weighted avg       1.00      1.00      1.00     45149

time to train: 33.386122941970825 s
time to predict: 0.2220299243927002 s
total: 33.608152866363525 s

============================== CIC_2017 Model Evaluation svc ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9737850421092009	0.00036067578697557176
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9744462901439646	0.00036978533459721265
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9992030460553296	0.00012931897282457357
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9707578090099211	0.00037911491018735225
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9741826608990669	0.00011789603647545601
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.97481796284504	0.00011543875378271434
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9993929857436334	3.127219037237164e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9712326804128967	0.00013048109508089094
Confusion matrix: [[18420  1124]
 [   45 25560]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.94      0.97     19544
           1       0.96      1.00      0.98     25605

    accuracy                           0.97     45149
   macro avg       0.98      0.97      0.97     45149
weighted avg       0.98      0.97      0.97     45149

time to train: 867.7839691638947 s
time to predict: 62.621453523635864 s
total: 930.4054226875305 s

============================== CIC_2017 Model Evaluation mlp ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9759666240289192	0.00044887568611993116
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9765614617940198	0.0004305427946023008
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9997556545198373	5.87393962331994e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9731257073091844	0.0005268408536867634
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9763438200232273	0.00017861963035512452
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9769151969877349	0.00018157205273752763
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9997696666513164	4.146047923022079e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9735656725951054	0.0001678414410520337
Confusion matrix: [[18493  1051]
 [   42 25563]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.95      0.97     19544
           1       0.96      1.00      0.98     25605

    accuracy                           0.98     45149
   macro avg       0.98      0.97      0.98     45149
weighted avg       0.98      0.98      0.98     45149

time to train: 21.013201475143433 s
time to predict: 0.03400254249572754 s
total: 21.04720401763916 s

============================== CIC_2017 Model Evaluation naive_bayes ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9410829258473443	0.0007312791945920974
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9415171650055371	0.0007315678655554192
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9771006070408493	0.0004948375593426281
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9472969988959971	0.000740478921716766
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9409127106589619	0.00026751787801623713
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9413328165231596	0.00026196088382879655
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9769351511797192	0.00020983477259779796
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9470319252100131	0.00027080966505002834
Confusion matrix: [[19355   189]
 [ 2445 23160]]
Classification report:               precision    recall  f1-score   support

           0       0.89      0.99      0.94     19544
           1       0.99      0.90      0.95     25605

    accuracy                           0.94     45149
   macro avg       0.94      0.95      0.94     45149
weighted avg       0.95      0.94      0.94     45149

time to train: 0.34846949577331543 s
time to predict: 0.0511777400970459 s
total: 0.39964723587036133 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for F1:	0.9679156079660027	0.000654679691459635
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9687763012181618	0.0006755260243632632
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9967115477396291	0.00045441459241597873
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9642901154309742	0.0005929307356413592
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9685102946968435	6.561233362587444e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9693333148758271	7.359026473599177e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9969050048836101	6.568450525538063e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9649929901602412	5.324659626793783e-05
Confusion matrix: [[18232  1312]
 [   59 25546]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.93      0.96     19544
           1       0.95      1.00      0.97     25605

    accuracy                           0.97     45149
   macro avg       0.97      0.97      0.97     45149
weighted avg       0.97      0.97      0.97     45149

time to train: 3.603883981704712 s
time to predict: 0.005509138107299805 s
total: 3.6093931198120117 s







============================== CIC_2017 Model Evaluation naive_bayes ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9415171650055371	0.0007315678655554192
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9472969988959971	0.000740478921716766

[TEST]	Cross Validation Mean and std Score for F1:	0.9410829258473443	0.0007312791945920974
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9771006070408493	0.0004948375593426281
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9413328165231596	0.00026196088382879655
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9470319252100131	0.00027080966505002834
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9409127106589619	0.00026751787801623713
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9769351511797192	0.00020983477259779796
Confusion matrix: [[19355   189]
 [ 2445 23160]]
Classification report:               precision    recall  f1-score   support

           0       0.89      0.99      0.94     19544
           1       0.99      0.90      0.95     25605

    accuracy                           0.94     45149
   macro avg       0.94      0.95      0.94     45149
weighted avg       0.95      0.94      0.94     45149

time to train: 0.587683916091919 s
time to predict: 0.06559991836547852 s
total: 0.6532838344573975 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9687763012181618	0.0006755260243632632
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9642901154309742	0.0005929307356413592

[TEST]	Cross Validation Mean and std Score for F1:	0.9679156079660027	0.000654679691459635
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9967115477396291	0.00045441459241597873
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9693333148758271	7.359026473599177e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9649929901602412	5.324659626793783e-05
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9685102946968435	6.561233362587444e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9969050048836101	6.568450525538063e-05
Confusion matrix: [[18232  1312]
 [   59 25546]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.93      0.96     19544
           1       0.95      1.00      0.97     25605

    accuracy                           0.97     45149
   macro avg       0.97      0.97      0.97     45149
weighted avg       0.97      0.97      0.97     45149

time to train: 2.754890203475952 s
time to predict: 0.0045125484466552734 s
total: 2.7594027519226074 s

============================== CIC_2017 Model Evaluation DecisionTree ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9993978242655024	9.523086146442034e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.996135398229713	0.0007545672278497274

[TEST]	Cross Validation Mean and std Score for F1:	0.9968264103289531	0.0004954577955661227
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9983423358770965	0.00032180666678210945
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9997486380302485	1.6141655904647022e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.997664985450794	0.0001494734103121306
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9986767054022717	8.246837386605343e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9999753009517329	1.7062633417282137e-06
Confusion matrix: [[298766     58]
 [   110  15639]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    298824
           1       1.00      0.99      0.99     15749

    accuracy                           1.00    314573
   macro avg       1.00      1.00      1.00    314573
weighted avg       1.00      1.00      1.00    314573

time to train: 160.07410764694214 s
time to predict: 0.1589341163635254 s
total: 160.23304176330566 s

============================== CIC_2017 Model Evaluation naive_bayes ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.7280863209378683	0.0009898519229786106
[TEST]	Cross Validation Mean and std Score for detection rate:	0.8563093453410466	0.0005105501365324636

[TEST]	Cross Validation Mean and std Score for F1:	0.5507832779788168	0.0014683396392048739
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.8604936505788764	0.0004662251149407765
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.7277211721369684	0.0002731946952228095
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.8560508919944401	0.0001426255802073692
[TRAIN]	Cross Validation Mean and std Score for F1:	0.5507089698947046	0.0003758196326074036
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.860212963794846	0.0001787033040207338
Confusion matrix: [[213423  85401]
 [    19  15730]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.71      0.83    298824
           1       0.16      1.00      0.27     15749

    accuracy                           0.73    314573
   macro avg       0.58      0.86      0.55    314573
weighted avg       0.96      0.73      0.81    314573

time to train: 1.217057228088379 s
time to predict: 0.47860193252563477 s
total: 1.6956591606140137 s

============================== CIC_2017 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9592972799912808	0.000500042994755034
[TEST]	Cross Validation Mean and std Score for detection rate:	0.6008480757784243	0.002287717628996595

[TEST]	Cross Validation Mean and std Score for F1:	0.6556118076448014	0.003046524011628525
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9526265255655681	0.0005704383624178929
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9591836526163954	0.00014985808628443262
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.6006687059115616	0.001073386607841888
[TRAIN]	Cross Validation Mean and std Score for F1:	0.6553274373810164	0.0014650195237350667
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9528332998153217	0.00024851637803986304
Confusion matrix: [[298526    298]
 [ 12277   3472]]
Classification report:               precision    recall  f1-score   support

           0       0.96      1.00      0.98    298824
           1       0.92      0.22      0.36     15749

    accuracy                           0.96    314573
   macro avg       0.94      0.61      0.67    314573
weighted avg       0.96      0.96      0.95    314573

time to train: 16.408622980117798 s
time to predict: 0.05397772789001465 s
total: 16.462600708007812 s

============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9992915579594145	8.964889272615391e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9966858211914065	0.0007117149284338181

[TEST]	Cross Validation Mean and std Score for F1:	0.996275977243851	0.0004502617718897543
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9999396306056878	1.303457458041387e-05
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9993017723062462	1.831015962947548e-05
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9967823669483444	0.0001866416335932481
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9963344990136678	9.678422419416269e-05
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9999469116647285	3.071763333140143e-06
Confusion matrix: [[298684    140]
 [   109  15640]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00    298824
           1       0.99      0.99      0.99     15749

    accuracy                           1.00    314573
   macro avg       1.00      1.00      1.00    314573
weighted avg       1.00      1.00      1.00    314573

time to train: 55.52462434768677 s
time to predict: 0.8774776458740234 s
total: 56.40210199356079 s

============================== CIC_2017 Model Evaluation mlp ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9916976042397531	0.0004051222165720758
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9367359366936387	0.002392550905607224

[TEST]	Cross Validation Mean and std Score for F1:	0.9545167653354802	0.0018618362555937185
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9944611884075154	0.0004020293135850959
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.991654646364703	0.00015642575778546133
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9364900096975599	0.00171740797284617
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9543486677586308	0.0009600975357199614
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9944862154764358	0.0001794814039316958
Confusion matrix: [[298127    697]
 [  2009  13740]]
Classification report:               precision    recall  f1-score   support

           0       0.99      1.00      1.00    298824
           1       0.95      0.87      0.91     15749

    accuracy                           0.99    314573
   macro avg       0.97      0.94      0.95    314573
weighted avg       0.99      0.99      0.99    314573

time to train: 198.417906999588 s
time to predict: 0.6080265045166016 s
total: 199.02593350410461 s

============================== CIC_2017 Model Evaluation naive_bayes ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.999084981765941	5.6557363629989876e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.8709331851064462	0.009143033187936616

[TEST]	Cross Validation Mean and std Score for F1:	0.7148546965086274	0.005033943767865517
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9753381154140041	0.0023454933578690874
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.999091138003519	9.98275160065918e-06
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.870460859592094	0.0024771518944484367
[TRAIN]	Cross Validation Mean and std Score for F1:	0.7081887265454334	0.0013613968645538215
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9771783396143141	0.0003012352998464774
Confusion matrix: [[    451     151]
 [   1078 1355670]]
Classification report:               precision    recall  f1-score   support

           0       0.29      0.75      0.42       602
           1       1.00      1.00      1.00   1356748

    accuracy                           1.00   1357350
   macro avg       0.65      0.87      0.71   1357350
weighted avg       1.00      1.00      1.00   1357350

time to train: 11.922450542449951 s
time to predict: 2.287208080291748 s
total: 14.2096586227417 s

============================== CIC_2019 Model Evaluation LogisticRegressionModel ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9997758236900683	1.8192836197713853e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.7930277404511596	0.01162068033939536

[TEST]	Cross Validation Mean and std Score for F1:	0.8541591767654971	0.009169993399646538
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.97964527231503	0.002601452077989486
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9997826119560266	5.148378425422791e-06
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.7883931572394454	0.004415903848049067
[TRAIN]	Cross Validation Mean and std Score for F1:	0.8495136322749406	0.0033802692415539283
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9797972832479193	0.0004334581152155943
Confusion matrix: [[    365     237]
 [     46 1356702]]
Classification report:               precision    recall  f1-score   support

           0       0.89      0.61      0.72       602
           1       1.00      1.00      1.00   1356748

    accuracy                           1.00   1357350
   macro avg       0.94      0.80      0.86   1357350
weighted avg       1.00      1.00      1.00   1357350

time to train: 75.32959771156311 s
time to predict: 0.22190499305725098 s
total: 75.55150270462036 s

============================== CIC_2019 Model Evaluation DecisionTree ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9999984212935921	9.984616011901233e-07
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9999992102765134	4.994744546919446e-07

[TEST]	Cross Validation Mean and std Score for F1:	0.9991576132534259	0.0005122070087767431
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9999992102765134	4.994744546919446e-07
[TRAIN]	Cross Validation Mean and std Score for accuracy:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for detection rate:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for F1:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	1.0	0.0
Confusion matrix: [[    599       3]
 [      2 1356746]]
Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00       602
           1       1.00      1.00      1.00   1356748

    accuracy                           1.00   1357350
   macro avg       1.00      1.00      1.00   1357350
weighted avg       1.00      1.00      1.00   1357350

time to train: 44.2876992225647 s
time to predict: 0.329927921295166 s
total: 44.61762714385986 s

============================== CIC_2019 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9999921064679601	1.9969232023451384e-06
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9932088760941669	0.0009970239556492014

[TEST]	Cross Validation Mean and std Score for F1:	0.9957433096946879	0.0009919890431965522
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9999999462915407	4.576671958150782e-08
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9999950270708895	4.0249305673218816e-07
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9943248741083213	0.0004225180251678398
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9971449070511923	0.00021376041150653923
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	1.0	0.0
Confusion matrix: [[    591      11]
 [      1 1356747]]
Classification report:               precision    recall  f1-score   support

           0       1.00      0.98      0.99       602
           1       1.00      1.00      1.00   1356748

    accuracy                           1.00   1357350
   macro avg       1.00      0.99      0.99   1357350
weighted avg       1.00      1.00      1.00   1357350

time to train: 171.21777963638306 s
time to predict: 2.6073381900787354 s
total: 173.8251178264618 s

============================== CIC_2019 Model Evaluation mlp ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9998563377168749	1.1601075459556716e-05
[TEST]	Cross Validation Mean and std Score for detection rate:	0.8985853836380752	0.015585327276906811

[TEST]	Cross Validation Mean and std Score for F1:	0.9186597155256925	0.006495897877816774
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9817747862055267	0.0028339219498745866
[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9998573637634495	2.5406895225927193e-06
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.8939673623194164	0.0068522717417514555
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9143133937969257	0.0014657711106964531
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9815918310230719	0.0007094381476267916
Confusion matrix: [[    449     153]
 [     44 1356704]]
Classification report:               precision    recall  f1-score   support

           0       0.91      0.75      0.82       602
           1       1.00      1.00      1.00   1356748

    accuracy                           1.00   1357350
   macro avg       0.96      0.87      0.91   1357350
weighted avg       1.00      1.00      1.00   1357350

time to train: 176.4027395248413 s
time to predict: 1.5809893608093262 s
total: 177.98372888565063 s
